# theknife

./: .gitignore  Autori.txt  Manauale tecnico.docx  README.md  dependency-reduced-pom.xml  pom.xml  ~$nauale tecnico.docx
doc/: Manauale tecnico.docx  Manuale Utente.docx  The Knife Manuale Tecnico.docx  ~$nuale Utente.docx
doc/apidocs/: element-list  help-doc.html  index-all.html  member-search-index.js  module-search-index.js  package-search-index.js  search.html  type-search-index.js
doc/apidocs/com.mycompany.theknife/com/mycompany/theknife/: App.html  ControllerAddServices.html  ControllerChangeDataUser.html  ControllerChangePasswordUser.html  ControllerCreaRistorante.html  ControllerModRistorante.html  ControllerModUser.html  ControllerViewRistorante.html  ControllerVisualizzaRecensione.html  Gestore.html  GestoreRecensioni.html  GestoreRicerche.html  HomeLoggedController.html  Recensione.html  Utente.html  package-summary.html  package-tree.html
doc/apidocs/com.mycompany.theknife/com/mycompany/theknife/class-use/: ControllerCreateUser.html  ControllerHomeLogged.html  ControllerModVisualizzaRecensioneSenzaRisposta.html  ControllerViewRistorante.html  ControllerVisualizzaRecensione.html  ControllerVisualizzaRecensioneSenzaRisposta.html  Gestore.html  GestoreDataset.html  GestoreRecensioni.html  GestoreRicerche.html  HomeLoggedController.html  HomeNotLoggedController.html  LoginController.html  Recensione.html  Utente.html
src/assembly/: assembly.xml
src/main/java/: module-info.java
src/main/java/com/mycompany/theknife/: App.java  ControllerAddServices.java  ControllerChangeDataUser.java  ControllerChangePasswordUser.java  ControllerCreaRistorante.java  ControllerCreateUser.java  ControllerHomeLogged.java  ControllerModRistorante.java  ControllerModRistoratore.java  ControllerModUser.java  ControllerModVisualizzaRecensioneSenzaRisposta.java  ControllerRecensisci.java  ControllerRispostaRecensione.java  ControllerViewRecensione.java  ControllerViewRistorante.java  ControllerVisualizzaRecensione.java  ControllerVisualizzaRecensioneSenzaRisposta.java  CreateUserController.java  Gestore.java  GestoreDataset.java  GestoreRecensioni.java  GestoreRicerche.java  GestoreUtenti.java  HomeLoggedController.java  HomeNotLoggedController.java  Launcher.java  LoginController.java  PrimaryController.java  Recensione.java  SecondaryController.java  Utente.java
src/main/java/com/mycompany/theknife/controllers/: HomeNotLoggedController.java  LoginController.java
src/main/java/com/mycompany/theknife/data/: datasetUtenti.CSV  favourite.csv  recensioni.CSV
src/main/java/com/theknife/: Gestore.java  GestoreDataset.java  GestoreRecensioni.java  GestoreRicerche.java  GestoreUtenti.java  Grafica.java  Main.java  Recensione.java  Utente.java  file.txt  mangiadati.java
src/main/resources/com/mycompany/theknife/: AddServices.fxml  ChangeDataUser.fxml  ChangePasswordUser.fxml  CreaRistorante.fxml  CreateUser.fxml  HomeLogged.fxml  HomeNotLogged.fxml  ModRistorante.fxml  ModRistoratore.fxml  ModUser.fxml  Recensisci.fxml  RispostaRecensione.fxml  ViewRistorante.fxml  VisualizzaRecensione.fxml  primary.fxml  secondary.fxml
src/main/resources/grafica/: index.html  stile2.css
