-J-Duser.language=
-J-Duser.country=
@options
@packages
@argfile
--no-fonts
--class-path
'C:/Users/filoc/.m2/repository/org/openjfx/javafx-controls/25.0.2/javafx-controls-25.0.2.jar;C:/Users/filoc/.m2/repository/org/openjfx/javafx-graphics/25.0.2/javafx-graphics-25.0.2.jar;C:/Users/filoc/.m2/repository/org/openjfx/javafx-base/25.0.2/javafx-base-25.0.2.jar;C:/Users/filoc/.m2/repository/org/openjfx/javafx-fxml/25.0.2/javafx-fxml-25.0.2.jar;C:/Users/filoc/.m2/repository/org/apache/commons/commons-lang3/3.17.0/commons-lang3-3.17.0.jar;C:/Users/filoc/.m2/repository/org/apache/commons/commons-text/1.13.0/commons-text-1.13.0.jar;C:/Users/filoc/.m2/repository/commons-beanutils/commons-beanutils/1.10.0/commons-beanutils-1.10.0.jar;C:/Users/filoc/.m2/repository/commons-logging/commons-logging/1.3.4/commons-logging-1.3.4.jar;C:/Users/filoc/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar;C:/Users/filoc/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar'
--module-path
'C:/Users/filoc/Desktop/Filippo/GitHub/theknife/target/classes;C:/Users/filoc/.m2/repository/com/opencsv/opencsv/5.10/opencsv-5.10.jar;C:/Users/filoc/.m2/repository/org/openjfx/javafx-base/25.0.2/javafx-base-25.0.2-win.jar;C:/Users/filoc/.m2/repository/org/openjfx/javafx-graphics/25.0.2/javafx-graphics-25.0.2-win.jar;C:/Users/filoc/.m2/repository/org/controlsfx/controlsfx/11.2.2/controlsfx-11.2.2.jar;C:/Users/filoc/.m2/repository/org/openjfx/javafx-fxml/25.0.2/javafx-fxml-25.0.2-win.jar;C:/Users/filoc/.m2/repository/org/openjfx/javafx-controls/25.0.2/javafx-controls-25.0.2-win.jar'
--patch-module
com.mycompany.theknife='C:/Users/filoc/Desktop/Filippo/GitHub/theknife/src/main/java'
-encoding
'UTF-8'
-protected
-source
'23'
--module-source-path
'C:/Users/filoc/Desktop/Filippo/GitHub/theknife/target/reports/apidocs/src'
-author
-bottom
'Copyright &#169; 2026. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/filoc/Desktop/Filippo/GitHub/theknife/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'theknife 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'theknife 1.0-SNAPSHOT API'
com.mycompany.theknife
'C:/Users/filoc/Desktop/Filippo/GitHub/theknife/src/main/java/module-info.java'
C:\Users\filoc\Desktop\Filippo\GitHub\theknife\target\reports\apidocs\allclasses-index.html = 1769513094387
C:\Users\filoc\Desktop\Filippo\GitHub\theknife\target\reports\apidocs\allpackages-index.html = 1769513094393
C:\Users\filoc\Desktop\Filippo\GitHub\theknife\target\reports\apidocs\element-list = 1769513093929
C:\Users\filoc\Desktop\Filippo\GitHub\theknife\target\reports\apidocs\help-doc.html = 1769513094584
C:\Users\filoc\Desktop\Filippo\GitHub\theknife\target\reports\apidocs\index-all.html = 1769513094561
C:\Users\filoc\Desktop\Filippo\GitHub\theknife\target\reports\apidocs\index.html = 1769513094575
C:\Users\filoc\Desktop\Filippo\GitHub\theknife\target\reports\apidocs\member-search-index.js = 1769513094413
C:\Users\filoc\Desktop\Filippo\GitHub\theknife\target\reports\apidocs\module-search-index.js = 1769513094398
C:\Users\filoc\Desktop\Filippo\GitHub\theknife\target\reports\apidocs\overview-tree.html = 1769513094332
C:\Users\filoc\Desktop\Filippo\GitHub\theknife\target\reports\apidocs\package-search-index.js = 1769513094403
C:\Users\filoc\Desktop\Filippo\GitHub\theknife\target\reports\apidocs\search.html = 1769513094567
C:\Users\filoc\Desktop\Filippo\GitHub\theknife\target\reports\apidocs\tag-search-index.js = 1769513094417
C:\Users\filoc\Desktop\Filippo\GitHub\theknife\target\reports\apidocs\type-search-index.js = 1769513094407
